* {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  flex-direction: row;
}

.gamburger__button {
  width: 60px;
  height: 450px;
  background-color: rgb(198, 153, 99);
  display: flex;
  justify-content: center;
}

.fa-bars {
  color: white;
  font-size: 50px;
  margin-top: 20px;
}

.main__section {
  width: 1000px;
  height: 450px;
  background-image: url(../img/hero.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
}

.realtors {
  width: 300px;
  height: 350px;
}

.opcity {
  background-color: rgb(16, 29, 44);
  opacity: 0.9;
  width: 1000px;
  height: 450px;
}

.logo__img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.logo__img img {
  width: 170px;
}

.main__info,
.see__on {
  padding: 20px 60px;
}

.main__info p {
  color: rgb(198, 153, 99);
  font-size: 20px;
  font-family: sans-serif;
}

.main__info h1 {
  color: white;
  font-size: 35px;
  margin-top: 10px;
}

.btn {
  color: white;
  background-color: rgb(198, 153, 99);
  padding: 10px 20px;
  border: none;
  margin-top: 30px;
  opacity: 10;
}

.see__on {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
}

.see__on hr {
  background-color: white;
  color: white;
  width: 403px;
  height: 1px;
  margin-top: 10px;
}

.see__on p {
  color: grey;
  font-size: 20px;
  margin-left: 7px;
}

.logo__bbc {
  display: flex;
  justify-content: space-evenly;
}

.logo__bbc img {
  width: 100px;
  filter: grayscale(100%);
  filter: brightness(50%);
}

.realtors {
  background-color: rgb(16, 29, 44);
  height: 385px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 65px;
}

.realtors h2 {
  color: rgb(198, 153, 99);
  font-size: 17px;
  font-family: sans-serif;
}

.real-1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 30px;
}

.real-1 img {
  width: 60px;
  border-radius: 50%;
}

.real-1 h3 {
  color: white;
  font-size: 16px;
  margin-left: 18px;
  font-family: sans-serif;
}

.real1-span {
  color: gray;
  font-size: 10px;
}

.info1 {
  width: 250px;
  height: 50px;
}

.info1 h3 {
  color: #333;
  font-size: 16px;
  margin-bottom: 10px;
}

.info1 p {
  color: grey;
  font-size: 16px;
  line-height: 26px;
}

.left {
  width: 60px;
  height: 620px;
  background-color: rgb(198, 153, 99);
}

.info {
  display: flex;
  flex-direction: row;
}

.infos__container {
  width: 900px;
  height: 350px;
  margin: 130px 180px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 105px;
  font-family: sans-serif;
}

.happy__customers {
  display: flex;
  flex-direction: row;
}

.customer {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 100%;
}

.customer__img {
  width: 55%;
  position: relative;
}

.img1 {
  width: 115%;
  z-index: 1;
  opacity: 0.8;
  position: absolute;
  top: 0;
  left: 0;
}

.img2 {
  width: 450px;
  position: absolute;
  z-index: 2;
  top: 70px;
  left: 120px;
}

.img3 {
  width: 360px;
  z-index: 3;
  position: absolute;
  top: 220px;
  left: 380px;
}

.customer__info {
  background-color: rgb(249, 247, 246);
  width: 45%;
  height: 360px;
  padding-top: 100px;
  padding-left: 180px;
}

.customer__info h3 {
  color: rgb(198, 153, 99);
  font-size: 15px;
  line-height: 30px;
}

.customer__info h2 {
  color: #333;
  font-size: 27px;
  font-family: cursive;
  margin-bottom: 25px;
}

.customer__info p {
  color: grey;
  font-size: 14px;
  font-family: sans-serif;
  line-height: 26px;
}

.btn__customer {
  padding: 13px 28px;
  font-size: 17px;
}

.houses {
  display: flex;
  flex-direction: row;
}

.houses__cards {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 60px;
  margin-left: 100px;
}

.card1 {
  width: 300px;
  height: 400px;
  background-color: rgb(249, 247, 246);
  margin-left: 30px;
}

.card1 img {
  width: 100%;
  height: 200px;
}

.house__left {
  width: 57px;
  height: 1000px;
}

.btn__house {
  background-color: rgb(16, 29, 44);
  padding: 10px 25px;
  font-size: 15px;
  position: relative;
  top: -50px;
  left: 40px;
}

.card1 h2,
p {
  color: grey;
  font-size: 14px;
  font-family: sans-serif;
  margin-bottom: 10px;
}

.cards__text--container {
  display: flex;
  justify-content: space-around;
}

.btn__end {
  width: 100%;
  height: 40px;
}


.grid__images {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  gap: 10px;
  width: 95%;
  margin-left: 58px;
}

.grid__img {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 150px;
}

.grid__img-1 {
  background-image: url(../img/gal-1.jpeg);
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.grid__img-2 {
  background-image: url(../img/gal-2.jpeg);
  grid-column: 3 / span 3;
  grid-row: 1 / span 3;
}

.grid__img-3 {
  background-image: url(../img/gal-3.jpeg);
  grid-column: 6 / span 1;
  grid-row: 1 / span 2;
}

.grid__img-4 {
  background-image: url(../img/gal-4.jpeg);
  grid-column: 7 / span 2;
  grid-row: 1 / span 2;
}

.grid__img-5 {
  background-image: url(../img/gal-5.jpeg);
  grid-column: 1 / span 2;
  grid-row: 3 / span 3;
}

.grid__img-6 {
  background-image: url(../img/gal-6.jpeg);
  grid-column: 3 / span 2;
  grid-row: 4 / span 2;
}

.grid__img-7 {
  background-image: url(../img/gal-7.jpeg);
  grid-column: 5 / span 1;
  grid-row: 4 / span 1;
}

.grid__img-8 {
  background-image: url(../img/gal-8.jpeg);
  grid-column: 6 / span 2;
  grid-row: 3 / span 2;
}

.grid__img-9 {
  background-image: url(../img/gal-9.jpeg);
  grid-column: 8 / span 1;
  grid-row: 3 / span 3;
}

.grid__img-10 {
  background-image: url(../img/gal-10.jpeg);

  grid-column: 1 / span 1;
  grid-row: 6 / span 2;
}

.grid__img-11 {
  background-image: url(../img/gal-11.jpeg);

  grid-column: 2 / span 2;
  grid-row: 6 / span 2;
}

.grid__img-12 {
  background-image: url(../img/gal-12.jpeg);

  grid-column: 4 / span 1;
  grid-row: 6 / span 2;
}

.grid__img-13 {
  background-image: url(../img/gal-13.jpeg);

  grid-column: 5 / span 3;
  grid-row: 5 / span 3;
}

.grid__img-14 {
  background-image: url(../img/gal-14.jpeg);

  grid-column: 8 / span 1;
  grid-row: 6 / span 2;
}

.left__grid {
  float: left;
  width: 57px;
  height: 490px;
}

.foooter {
  background-color: rgb(16, 29, 44);
  max-width: 100%;
  height: 250px;
  margin-top: 10px;
}

.footer__h3 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.footer__h3 h3 {
  color: white;
  font-size: 19px;
  font-family: Calibri;
  text-align: center;
  margin-top: 80px;
  font-weight: 400;
}

.footer__p{
  display: flex;
  justify-content: center;
  width: 900px;
  margin-left: 200px;
  text-align: center;
}


.footer__p p {
  font-size: 14px;
  color: white;
  margin-top: 70px;
}

